<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="favicon/doc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/doc/favicon-16x16.png" sizes="16x16" />

    <title>Proposal / About</title>
    <style>
        :root {
            scroll-behavior: smooth;
        }

        .center-horizonally {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            width: 100%;
        }

        body {
            max-width: 750px;
            margin: 0 auto;
            padding: 1rem;

            font-family: serif;
            font-size: large;
            line-height: 1.35em;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-bottom: .8rem;
        }

        ul {
            margin-top: .7rem;
        }

        footer {
            font-style: italic;
            text-align: center;
        }

        time {
            font-size: smaller;
            font-style: normal;
        }

        em {
            font-style: italic;
        }

        img {
            max-width: 100%;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
            margin: 1em 0;
        }

        code {
            font-family: monospace;
            background-color: rgb(230, 230, 230);
        }

        a,
        a:link {
            color: rgb(77, 132, 235);
        }

        a:visited {
            color: rgb(51, 70, 247);
        }

        a:focus,
        a:hover {
            color: rgb(103, 174, 233)
        }

        a:active {
            color: rgb(51, 169, 247);
        }
    </style>
</head>

<body>
    <header>
        <h1>Project 3 Proposal - Sōkoban</h1>
        <hr>
    </header>
    <main>
        <p>
            Now This is About To Get Wacky
        </p>
        
        <hr>

        <h2>Main</h2>
        <ul>
            <li><a target="_blank" href="https://osu.ppy.sh/"><i>osu!</i></a> for the <a target="_blank"
                    href="https://github.com/ppy/osu-api/wiki">API</a> and design inspiration</li>
        </ul>
        <h2>Images</h2>
        <ul>
            <li><a target="_blank" href="https://icons8.com/icon/Y6AAeSVIcpWt/search">Search</a> icon by
                <a target="_blank" href="https://icons8.com">Icons8</a>
            </li>

            <li>
                Favicons created with <a target="_blank" href="https://favicomatic.com/">Favicomatic</a>
            </li>
        </ul>
        <h2>Fonts</h2>
        <ul>
            <li>Aller - <a target="_blank"
                    href="https://fonts.adobe.com/fonts/aller">https://fonts.adobe.com/fonts/aller</a></li>

        </ul>
        <h2>Other</h2>
        <ul>
            <li>Took inspiration from the code of <a target="_blank"
                    href="https://github.com/limjeck/osuplus">osuplus</a></li>
            <li>Page styled with <a target="_blank" href="https://materializecss.com/">Materialize</a></li>
            <li>Additionally used <a target="_blank" href="https://jquery.com/">JQuery</a> and the <a target="_blank"
                    href="https://timeago.yarp.com/">timeago</a> plugin.</li>
        </ul>
        <hr>
        <div class="center-horizonally">
            <img id="diagram-image" src="src/beatmap-tracker.png" alt="Rough sketch of initial idea">
        </div>
    </main>
    <footer>
        <hr>
        <p>Frederick Basken <time>2022</time></p>
    </footer>

    <script>
        document.querySelector("#diagram-link").onclick = function () {
            document.querySelector("#diagram-image").scrollIntoView();
        };
    </script>
</body>

</html>