<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="favicon/doc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/doc/favicon-16x16.png" sizes="16x16" />

    <title>Sokoban | Documentation </title>
    <style>
        :root {
            scroll-behavior: smooth;
        }

        .center-horizonally {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            width: 100%;
        }

        .columns-container {
            width: 100%;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .columns-container div {
            width: 50%;
        }

        .blurred-edge {
            box-shadow: 0 18px 22px 33px white inset;
        }

        #logo {
            background-image: url("images/logo_idea_2.png");
            background-repeat: no-repeat;
            background-size: cover;

            margin: 0 auto;
            margin-bottom: 2rem;
            width: 550px;
            height: 200px;
        }

        body {
            max-width: 750px;
            margin: 0 auto;
            padding: 1rem;

            font-family: serif;
            font-size: large;
        }

        main {
            line-height: 1.35em;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-bottom: .8rem;
        }

        ul {
            margin-top: .7rem;
        }

        footer {
            font-style: italic;
            text-align: center;
        }

        time {
            font-size: smaller;
            font-style: normal;
        }

        em {
            font-style: italic;
        }

        main img {
            max-width: 100%;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
            margin: 1em 0;
        }

        code {
            font-family: monospace;
            background-color: rgb(230, 230, 230);
        }

        a,
        a:link {
            color: rgb(77, 132, 235);
        }

        a:visited {
            color: rgb(51, 70, 247);
        }

        a:focus,
        a:hover {
            color: rgb(103, 174, 233)
        }

        a:active {
            color: rgb(51, 169, 247);
        }
    </style>
</head>

<body>
    <header>
        <h1>Documentation</h1>
        <hr>
        <div class="blurred-edge" id="logo"></div>
        <hr>

    </header>
    <main>
        <p>
            I was initially unsure what to create for <b>Project 3</b>. I wanted to avoid making any game
            with 2D physics, as I'd already done games like that before, and I also wanted to avoid spending substantial
            portions of time on level design. While I love designing levels, I only had limited time for this project
            and I knew it would be a challenge to work with PixiJS and JavaScript, as they're both relatively new to me.
        </p>
        <p>
            Sokoban turned out to be the perfect solution. It was exactly what I wanted for my project and I had a
            decent idea of how I wanted to execute it. Coincidentally, my first introduction to Sokoban was through a
            similar avenue&mdash; a JavaScript rendition of Sokoban by <a href="http://birrell.org/andrew/sokoban/"
                target="_blank">Andrew Birrell</a>. I don't even remember how I stumbled across this but it's definitely
            where I first saw the game and it's where I
            drew a lot of the inspiration for this project. The graphics and overall user experience of Birrell's site,
            clearly a relic of an earlier era of the internet, were something I was motivated to improve on in this
            project, although his implementation has several features that are out of my scope for this project.
        </p>
        <p>
            ...
        </p>
        <p>
            One issue I ran into while developing this game was Javascript's lack of real abstract class support, and
            furthermore, support for multiple inheritance. I had to repeat the same sections of code, however it was
            fairly minor. I would definitely choose a different language were I to develop a similar project in the
            future, probably opting to use TypeScript for its strong typing and support for object-oriented patterns.
        </p>
        <hr>
        <h2>Concept Art</h2>
        <p>
            These were the images I submitted with my proposal.
        </p>
        <section id="concept-art-section">
            <div class="center-horizonally">
                <img class="concept-art" src="images/sokoban_rough_concept.png" alt="Rough concept art of Sokoban">
            </div>
            <div class="center-horizonally">
                <img class="concept-art" src="images/sokoban_tile_types.png" alt="Tile ideas for Sokoban">
            </div>
        </section>
        <hr>

        <h2>Credit</h2>
        <ul>
            <li>
                https://mixkit.co/free-sound-effects/game/
            </li>
            <li>
                Mockup logo font credit: <a target="_blank" href="https://fonts.adobe.com/fonts/mason-sans">Mason Sans
                    Regular</a>.
            </li>
            <li>All art on this page is done by me.</li>
            <!-- <li>Game rendering framework: <a target="_blank" href="https://pixijs.com/">PixiJS</a></li> -->
        </ul>
        <hr>

    </main>
    <footer>
        <p>Frederick Basken <time>2022</time></p>
    </footer>

    <script>
        document.querySelector("#concept-art-section-link").onclick = function () {
            document.querySelector("#concept-art-section").scrollIntoView();
        };
    </script>
</body>

</html>